Contract=1
BeginDate=2
DueDate=3
Dates=4
Parties=5
Application=6
Process=7
Clauses=8
Right=9
Prohibition=10
Obligation=11
RolePlayer=12
Operation=13
OnBreach=14
Push=15
Poll=16
Read=17
Write=18
Request=19
Response=20
Condition=21
MaxNumberOfOperation=22
MessageContent=23
Log=24
Timeout=25
TimeInterval=26
SessionInterval=27
WeekDaysInterval=28
Variables=29
Per=30
To=31
Or=32
Monday=33
Tuesday=34
Wednesday=35
Thursday=36
Friday=37
Saturday=38
Sunday=39
Terms=40
Month=41
Week=42
Day=43
Hour=44
Minute=45
Second=46
When=47
Do=48
Comma=49
SemiColon=50
OpenParen=51
CloseParen=52
OpenBrace=53
CloseBrace=54
Colon=55
Divide=56
Minus=57
Assign=58
Exclamation=59
Greater=60
Lass=61
Under=62
StringLiteral=63
N00_09=64
N10_12=65
N13_24=66
N25_29=67
N30_31=68
N32_59=69
Digit=70
Word=71
WHITESPACE=72
SINGLE_COMMENT=73
MULTI_COMMENT=74
'contract'=1
'beginDate'=2
'dueDate'=3
'dates'=4
'parties'=5
'application'=6
'process'=7
'clauses'=8
'right'=9
'prohibition'=10
'obligation'=11
'rolePlayer'=12
'operation'=13
'onBreach'=14
'push'=15
'poll'=16
'read'=17
'write'=18
'request'=19
'response'=20
'condition'=21
'MaxNumberOfOperation'=22
'MessageContent'=23
'log'=24
'Timeout'=25
'TimeInterval'=26
'SessionInterval'=27
'WeekDaysInterval'=28
'variables'=29
'per'=30
'to'=31
'OR'=32
'Monday'=33
'Tuesday'=34
'Wednesday'=35
'Thursday'=36
'Friday'=37
'Saturday'=38
'Sunday'=39
'terms'=40
'Month'=41
'Week'=42
'Day'=43
'Hour'=44
'Minute'=45
'Second'=46
'when'=47
'do'=48
','=49
';'=50
'('=51
')'=52
'{'=53
'}'=54
':'=55
'/'=56
'-'=57
'='=58
'!'=59
'>'=60
'<'=61
'_'=62
