token literal names:
null
'contract'
'beginDate'
'dueDate'
'dates'
'parties'
'application'
'process'
'clauses'
'right'
'prohibition'
'obligation'
'rolePlayer'
'operation'
'onBreach'
'push'
'poll'
'read'
'write'
'request'
'response'
'condition'
'MaxNumberOfOperation'
'MessageContent'
'log'
'Timeout'
'TimeInterval'
'SessionInterval'
'WeekDaysInterval'
'variables'
'per'
'to'
'OR'
'Monday'
'Tuesday'
'Wednesday'
'Thursday'
'Friday'
'Saturday'
'Sunday'
'terms'
'Month'
'Week'
'Day'
'Hour'
'Minute'
'Second'
'when'
'do'
','
';'
'('
')'
'{'
'}'
':'
'/'
'-'
'='
'!'
'>'
'<'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Contract
BeginDate
DueDate
Dates
Parties
Application
Process
Clauses
Right
Prohibition
Obligation
RolePlayer
Operation
OnBreach
Push
Poll
Read
Write
Request
Response
Condition
MaxNumberOfOperation
MessageContent
Log
Timeout
TimeInterval
SessionInterval
WeekDaysInterval
Variables
Per
To
Or
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
Terms
Month
Week
Day
Hour
Minute
Second
When
Do
Comma
SemiColon
OpenParen
CloseParen
OpenBrace
CloseBrace
Colon
Divide
Minus
Assign
Exclamation
Greater
Lass
Under
StringLiteral
N00_09
N10_12
N13_24
N25_29
N30_31
N32_59
Digit
Word
WHITESPACE
SINGLE_COMMENT
MULTI_COMMENT

rule names:
contract
variables
variableName
dates
parties
clauses
beginDate
dueDate
application
process
right
prohibition
obligation
rolePlayer
operation
terms
conditionalTermOrWhen
conditionalTerm
sessionInterval
when
timeout
timeInterval
weekDays
weekDaysInterval
maxNumberOfOperation
messageContent
messageContentNumeric
messageContentString
equal
notEqual
greaterThan
lassThan
onBreach
dateOrDatetime
datetime
date
time
second
minute
hour
day
month
year


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 76, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 5, 2, 103, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 123, 10, 5, 13, 5, 14, 5, 124, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 133, 10, 6, 13, 6, 14, 6, 134, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 144, 10, 7, 13, 7, 14, 7, 145, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 219, 10, 17, 6, 17, 221, 10, 17, 13, 17, 14, 17, 222, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 237, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 286, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 295, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 300, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 305, 10, 29, 3, 29, 3, 29, 5, 29, 309, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 333, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 349, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 2, 2, 45, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 2, 14, 4, 2, 65, 65, 72, 72, 4, 2, 64, 64, 72, 73, 3, 2, 8, 9, 3, 2, 17, 22, 4, 2, 43, 45, 47, 48, 3, 2, 35, 41, 3, 2, 43, 48, 3, 2, 58, 59, 3, 2, 66, 71, 3, 2, 66, 68, 3, 2, 66, 70, 3, 2, 66, 67, 2, 354, 2, 102, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 253, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 313, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 337, 3, 2, 2, 2, 74, 343, 3, 2, 2, 2, 76, 350, 3, 2, 2, 2, 78, 352, 3, 2, 2, 2, 80, 354, 3, 2, 2, 2, 82, 356, 3, 2, 2, 2, 84, 358, 3, 2, 2, 2, 86, 360, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 6, 4, 2, 90, 97, 7, 55, 2, 2, 91, 96, 5, 4, 3, 2, 92, 96, 5, 8, 5, 2, 93, 96, 5, 10, 6, 2, 94, 96, 5, 12, 7, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 56, 2, 2, 101, 103, 3, 2, 2, 2, 102, 88, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 3, 3, 2, 2, 2, 104, 105, 7, 31, 2, 2, 105, 106, 7, 55, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 7, 60, 2, 2, 108, 109, 9, 2, 2, 2, 109, 110, 7, 56, 2, 2, 110, 5, 3, 2, 2, 2, 111, 115, 7, 73, 2, 2, 112, 114, 9, 3, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 6, 2, 2, 119, 122, 7, 55, 2, 2, 120, 123, 5, 14, 8, 2, 121, 123, 5, 16, 9, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 56, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 7, 7, 2, 2, 129, 132, 7, 55, 2, 2, 130, 133, 5, 18, 10, 2, 131, 133, 5, 20, 11, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 56, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 10, 2, 2, 139, 143, 7, 55, 2, 2, 140, 144, 5, 22, 12, 2, 141, 144, 5, 24, 13, 2, 142, 144, 5, 26, 14, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 56, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 4, 2, 2, 150, 151, 7, 60, 2, 2, 151, 152, 5, 68, 35, 2, 152, 15, 3, 2, 2, 2, 153, 154, 7, 5, 2, 2, 154, 155, 7, 60, 2, 2, 155, 156, 5, 68, 35, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 8, 2, 2, 158, 159, 7, 60, 2, 2, 159, 160, 7, 65, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 9, 2, 2, 162, 163, 7, 60, 2, 2, 163, 164, 7, 65, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 167, 7, 73, 2, 2, 167, 168, 7, 55, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 5, 30, 16, 2, 170, 172, 5, 32, 17, 2, 171, 173, 5, 66, 34, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 56, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 12, 2, 2, 177, 178, 7, 73, 2, 2, 178, 179, 7, 55, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 5, 30, 16, 2, 181, 183, 5, 32, 17, 2, 182, 184, 5, 66, 34, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 56, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 13, 2, 2, 188, 189, 7, 73, 2, 2, 189, 190, 7, 55, 2, 2, 190, 191, 5, 28, 15, 2, 191, 192, 5, 30, 16, 2, 192, 194, 5, 32, 17, 2, 193, 195, 5, 66, 34, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 56, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 7, 60, 2, 2, 200, 201, 9, 4, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 7, 15, 2, 2, 203, 204, 7, 60, 2, 2, 204, 205, 9, 5, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 42, 2, 2, 207, 220, 7, 55, 2, 2, 208, 210, 5, 34, 18, 2, 209, 211, 7, 51, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 221, 3, 2, 2, 2, 212, 213, 7, 53, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 7, 34, 2, 2, 215, 216, 5, 34, 18, 2, 216, 218, 7, 54, 2, 2, 217, 219, 7, 51, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 56, 2, 2, 225, 33, 3, 2, 2, 2, 226, 229, 5, 36, 19, 2, 227, 229, 5, 40, 21, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 237, 5, 50, 26, 2, 231, 237, 5, 52, 27, 2, 232, 237, 5, 48, 25, 2, 233, 237, 5, 44, 23, 2, 234, 237, 5, 42, 22, 2, 235, 237, 5, 38, 20, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 29, 2, 2, 239, 240, 7, 53, 2, 2, 240, 241, 7, 72, 2, 2, 241, 242, 9, 6, 2, 2, 242, 243, 7, 54, 2, 2, 243, 39, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 246, 7, 53, 2, 2, 246, 247, 5, 36, 19, 2, 247, 248, 7, 54, 2, 2, 248, 249, 7, 50, 2, 2, 249, 250, 7, 55, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 7, 56, 2, 2, 252, 41, 3, 2, 2, 2, 253, 254, 7, 27, 2, 2, 254, 255, 7, 53, 2, 2, 255, 256, 7, 72, 2, 2, 256, 257, 7, 54, 2, 2, 257, 43, 3, 2, 2, 2, 258, 259, 7, 28, 2, 2, 259, 260, 7, 53, 2, 2, 260, 261, 5, 74, 38, 2, 261, 262, 7, 33, 2, 2, 262, 263, 5, 74, 38, 2, 263, 264, 7, 54, 2, 2, 264, 45, 3, 2, 2, 2, 265, 266, 9, 7, 2, 2, 266, 47, 3, 2, 2, 2, 267, 268, 7, 30, 2, 2, 268, 269, 7, 53, 2, 2, 269, 270, 5, 46, 24, 2, 270, 271, 7, 33, 2, 2, 271, 272, 5, 46, 24, 2, 272, 273, 7, 54, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 24, 2, 2, 275, 276, 7, 53, 2, 2, 276, 277, 7, 72, 2, 2, 277, 278, 7, 32, 2, 2, 278, 279, 9, 8, 2, 2, 279, 280, 7, 54, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 7, 25, 2, 2, 282, 285, 7, 53, 2, 2, 283, 286, 5, 54, 28, 2, 284, 286, 5, 56, 29, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 54, 2, 2, 288, 53, 3, 2, 2, 2, 289, 294, 5, 6, 4, 2, 290, 295, 5, 58, 30, 2, 291, 295, 5, 60, 31, 2, 292, 295, 5, 62, 32, 2, 293, 295, 5, 64, 33, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 7, 72, 2, 2, 297, 298, 7, 32, 2, 2, 298, 300, 9, 8, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 55, 3, 2, 2, 2, 301, 308, 7, 65, 2, 2, 302, 305, 5, 58, 30, 2, 303, 305, 5, 60, 31, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 65, 2, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 57, 3, 2, 2, 2, 310, 311, 7, 60, 2, 2, 311, 312, 7, 60, 2, 2, 312, 59, 3, 2, 2, 2, 313, 314, 7, 61, 2, 2, 314, 315, 7, 60, 2, 2, 315, 61, 3, 2, 2, 2, 316, 317, 7, 62, 2, 2, 317, 318, 7, 60, 2, 2, 318, 63, 3, 2, 2, 2, 319, 320, 7, 63, 2, 2, 320, 321, 7, 60, 2, 2, 321, 65, 3, 2, 2, 2, 322, 323, 7, 16, 2, 2, 323, 324, 7, 53, 2, 2, 324, 325, 7, 26, 2, 2, 325, 326, 7, 53, 2, 2, 326, 327, 7, 65, 2, 2, 327, 328, 7, 54, 2, 2, 328, 329, 7, 54, 2, 2, 329, 67, 3, 2, 2, 2, 330, 333, 5, 72, 37, 2, 331, 333, 5, 70, 36, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 69, 3, 2, 2, 2, 334, 335, 5, 72, 37, 2, 335, 336, 5, 74, 38, 2, 336, 71, 3, 2, 2, 2, 337, 338, 5, 86, 44, 2, 338, 339, 9, 9, 2, 2, 339, 340, 5, 84, 43, 2, 340, 341, 9, 9, 2, 2, 341, 342, 5, 82, 42, 2, 342, 73, 3, 2, 2, 2, 343, 344, 5, 80, 41, 2, 344, 345, 7, 57, 2, 2, 345, 348, 5, 78, 40, 2, 346, 347, 7, 57, 2, 2, 347, 349, 5, 76, 39, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 75, 3, 2, 2, 2, 350, 351, 9, 10, 2, 2, 351, 77, 3, 2, 2, 2, 352, 353, 9, 10, 2, 2, 353, 79, 3, 2, 2, 2, 354, 355, 9, 11, 2, 2, 355, 81, 3, 2, 2, 2, 356, 357, 9, 12, 2, 2, 357, 83, 3, 2, 2, 2, 358, 359, 9, 13, 2, 2, 359, 85, 3, 2, 2, 2, 360, 361, 7, 72, 2, 2, 361, 87, 3, 2, 2, 2, 28, 95, 97, 102, 115, 122, 124, 132, 134, 143, 145, 172, 183, 194, 210, 218, 220, 222, 228, 236, 285, 294, 299, 304, 308, 332, 348]